This example simulates a planet orbiting around the Sun and then compares
the solutions given by the snapshots to those read from the CSDS.

It requires compilation with the CSDS, python and the external point mass potential
(./configure --with-python=/usr --enable-csds --with-ext-potential=point-mass).